# IntegrityInspector

./: ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  pr-quality.yml  release.yml
demo/: config.sample.json  run-demo.bat  run-demo.sh
demo_projects/baseline/ProjA/: Main.java
demo_projects/baseline/ProjB/: Main.java
demo_projects/check/ProjCheck/: Main.java  README.md
docs/: CI_CD.md  CONFIGURATION.md  EXTENSIONS.md  MAINTENANCE.md  REPORT_FORMAT.md  TROUBLESHOOTING.md
src/main/java/io/integrityinspector/analysis/: AnalysisTask.java
src/main/java/io/integrityinspector/antlr/core/: DefaultCodeTreeConverter.java
src/main/java/io/integrityinspector/write/json/: JsonWriter.java
src/main/resources/: config.json
src/test/java/io/integrityinspector/: CodeReaderFactoryTest.java  StartupFlowTest.java
src/test/java/io/integrityinspector/analysis/: AnalysisCreatorFactoryTest.java  DefaultCodeTreeAnalysisExtractorTest.java  DefaultUniquenessPercentageCalculatorTest.java  TreeAnalysisCreatorTest.java  TreeAnalysisIntegrationTest.java
src/test/java/io/integrityinspector/antlr/core/: DefaultCodeTreeConverterTest.java  DefaultCodeTreeParserTest.java
src/test/java/io/integrityinspector/antlr/model/: CodeTreeTest.java
src/test/java/io/integrityinspector/checker/: FileTreeCheckerTest.java  TreeSimilarityCalculatorTest.java
src/test/java/io/integrityinspector/config/: AppConfigReaderTest.java
src/test/java/io/integrityinspector/parser/reader/file/: CodeFileTreeReaderTest.java  CodeReaderFactoryFactoryTreeTest.java  DefaultLineValidatorTest.java  IpynbReaderTest.java
src/test/java/io/integrityinspector/parser/reader/project/: DefaultProjectCodeParserTest.java
src/test/java/io/integrityinspector/write/json/: JsonWriterTest.java
view/: report_example.json  report_reader.html
